{
  "name": "hy-contextmenu",
  "version": "1.1.2",
  "description": "多级右键菜单，带选项选择，可多选，单选,可自定义主题",
  "author": {
    "name": "hy"
  },
  "main": "lib/hycontextmenu.umd.min.js",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "hy-contextmenu@1.1.2",
  "bugs": {
    "url": "https://github.com/yinyangshibolange/hy-contextmenu/issues"
  },
  "homepage": "https://github.com/yinyangshibolange/hy-contextmenu#readme",
  "keywords": [
    "右键菜单", "选择器", "自定义主题"
  ],
  "license": "ISC",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinyangshibolange/hy-contextmenu.git"
  },
  "files": ["lib/hycontextmenu.css","hycontextmenu.umd.min.js", "README.md", "package.json"]
}
